{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": false,
    "allowJs": true,
    "rootDir": ".",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "tmp"]
}
