{
  "root": "libs/braze-service",
  "sourceRoot": "libs/braze-service/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/braze-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/braze-service"],
      "options": {
        "jestConfig": "libs/braze-service/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:lib"]
}
